# Battlefield-v2.0

./: .gitignore  Battlefield.sln
Battlefield.Api/: Battlefield.Api.csproj  Program.cs  WeatherForecast.cs
Battlefield.Api/Controllers/: BattleUnitController.cs  BattlefieldController.cs  WeatherForecastController.cs
Battlefield.Api/Properties/: launchSettings.json
Battlefield.Core/Domain/: Battle.cs  BattleUnit.cs  Battlefield.cs  Coordinates.cs  Hero.cs  MonsterType.cs  Player.cs  Tile.cs  TileSize.cs  UnitStatistic.cs
Battlefield.Core/Domain/Creatures/: Archer.cs  Griffin.cs  ICreature.cs  Pikeman.cs
Battlefield.Core/Domain/Orders/: AttackOrder.cs  IOrder.cs  MoveOrder.cs  WaitOrder.cs
Battlefield.Core/Events/: BattleEventBase.cs  IBattleEvent.cs  IEvent.cs
Battlefield.Core/Events/BattleUnit/: UnitCreated.cs  UnitDeleted.cs  UnitMoved.cs  UnitOrderChanged.cs
Battlefield.Core/Events/Battlefield/: BattleStarted.cs  BattlefieldCreated.cs
Battlefield.Core/Extensions/: Extensions.cs
Battlefield.Core/PathFinder/: PathFinder.cs
Battlefield.Infrastructure/: Battlefield.Infrastructure.csproj  DataInitializer.cs  IDataInitializer.cs
Battlefield.Infrastructure/AI/: AI.cs  GameEngine.cs
Battlefield.Infrastructure/CommandHandlers/: CommandDispatcher.cs  CreateUnitHandler.cs  GiveAttackOrderHandler.cs  ICommandDispatcher.cs  ICommandHandler.cs
Battlefield.Infrastructure/CommandHandlers/Battlefield/: CreateBattlefieldHandler.cs  StartBattleHandler.cs
Battlefield.Infrastructure/Commands/: CommandDispatcher.cs  CreateBattlefieldHandler.cs  CreateUnitHandler.cs  GiveAttackOrderHandler.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
Battlefield.Infrastructure/Commands/BattleUnit/: CreateUnit.cs  DeleteUnit.cs  GiveAttackOrder.cs
Battlefield.Infrastructure/Commands/Battlefield/: CreateBattlefiled.cs  StartBattle.cs
Battlefield.Infrastructure/DTO/: BattleDto.cs  BattleUnitDto.cs  TileDto.cs
Battlefield.Infrastructure/EventHandlers/: AddToBattlefieldCreatedUnit.cs  BattleEventBase.cs  EventDispatcher.cs  IEventDispatcher.cs  IEventHandler.cs  ITimeTicker.cs  UpdateTileMapWhenUnitCreated.cs
Battlefield.Infrastructure/EventHandlers/Battlefield/: AddToRepoCreatedBattlefied.cs  RunStartedGame.cs
Battlefield.Infrastructure/Events/: BattleEventBase.cs  Extensions.cs  IBattleEvent.cs  IEvent.cs
Battlefield.Infrastructure/Events/BattleUnit/: UnitCreated.cs  UnitMoved.cs
Battlefield.Infrastructure/Extensions/: Extensions.cs
Battlefield.Infrastructure/IoC/: ContainerModule.cs
Battlefield.Infrastructure/IoC/Modules/: CommadModule.cs  DataInitializerModule.cs  EventModule.cs  RepositoryModule.cs
Battlefield.Infrastructure/Mappers/: AtuoMapperConfig.cs
Battlefield.Infrastructure/Repositories/: IBattlefiedRepository.cs  IBattlefieldRepository.cs  IGameEngineRepository.cs  InMemoryBattlefieldRepository.cs
Battlefield.Tests/: BattleEngineTest.cs  BattleTest.cs  Battlefield.Tests.csproj  BattlefieldTests.cs  Class1.cs  GameEngineTest.cs
Battlefield.Tests.EndToEnd/: BattleController.cs  BattleConttroler.cs  BattleUnitController.cs  Battlefield.Tests.EndToEnd.csproj  ControllerTestsBase.cs
